pcm.hifiberry { 

 type hw card 0 

}



pcm.!default { 

 type plug 

 slave.pcm "dmixer" 

 ttable.0.0 1;

 ttable.1.1 0;

 ttable.0.1 0;

 ttable.1.0 1;

}



pcm.dmixer { 

 type dmix 

 ipc_key 1024 

 slave { 

  pcm "hifiberry" 

  channels 2 

 } 

}



ctl.dmixer { 

 type hw 

 card 0 

}

pcm.card2 {

 type plug

 slave.pcm "dmixer"

 ttable.0.0 0;

 ttable.1.1 1;

 ttable.0.1 1;

 ttable.1.0 0;

}

